<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

  <meta name="keywords" content="ABION GmbH, Weihnachten, 2020"/>
  <meta name="description" content="AMBION Weihnachten 2020"/>

  <title>Er ist verfügbar. Give him a call. Klappt das?</title>
  <meta name="description" content="Streaming Studios in Hamburg, Kassel, ... Ready to run und für alle digitalen Produktionen bestens technisch vorausgestattet. Für digitale Events, hybride Events, Live-Streams, Vorproduktionen. Mit Konzept, Trainings, Workshop ..."/>
  <meta name="robots" content="index, follow"/>
  <link rel="canonical" href="https://www.ambion.de/xmas"/>
  <meta property="og:locale" content="de_DE"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Er ist verfügbar. Give him a call."/>
  <meta property="og:description" content="Dieses Jahr grüßt der Weihnachtsmann persönlich und digital – wie sonst, ist ja klar. Ob er das auch hinbekommt? AMBION wünscht frohe Weihnachten!"/>
  <meta property="og:url" content="https://www.ambion.de/xmas"/>
  <meta property="og:site_name" content="Er ist verfügbar. Give him a call."/>
  <meta property="og:image" content="https://www.ambion.de/xmas/assets/images/xmas_ambion_og_image.png"/>

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link href="assets/libs/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

  <logo-container>
    <div id="logo">
      <a href="https://www.ambion.de" target="_blank" alt="AMBION GmbH"><img src="assets/images/home.svg" alt="phone-call-icon"></a>
    </div>
  </logo-container>

  <intro-container>
    <div id="intro"></div>
  </intro-container>

  <video-container>
    <div id="header-video">
      <div id="container">
        <div id="video-container">
          <div id="video">
            <video id="video-player" playsinline class="video-js vjs-fluid">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
  </video-container>

  <navigation-container>
    <div id="content-navigation">
      <ul>
        <li class="">
          <div class="icon locked animated" data-type="random-outtakes" data-id="2">
            <img src="assets/images/kazoo.svg" alt="phone-call-icon">
          </div>
          <div class="icon locked animated" data-type="random-outtakes" data-id="3">
            <img src="assets/images/robot.svg" alt="phone-call-icon">
          </div>
        </li>
        <li class="">
          <div class="icon locked animated" data-type="random-outtakes" data-id="4">
            <img src="assets/images/fire.svg" alt="phone-call-icon">
          </div>
          <div class="icon call-in" data-type="phone-call-in">
            <img src="assets/images/call-blue.svg" alt="phone-call-icon">
          </div>
          <div class="icon call-out hide" data-type="phone-call-out">
            <img src="assets/images/call-red.svg" alt="phone-call-icon">
          </div>
        </li>
      </ul>
    </div>
  </navigation-container>

  <footer-container>
    <div id="footer-navigation">
      <ul>
        <li class="">
          <a href="https://www.ambion.de/impressum" target="_blank" alt="Impressum">Impressum</a>
        </li>
        <li class="">
          <a href="https://www.ambion.de/datenschutzerklaerung" target="_blank" alt="Datenschutzerklärung">Datenschutzerklärung</a>
        </li>
      </ul>
    </div>
  </footer-container>

  <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
  <script src="assets/libs/jquery.min.js"></script>
  <!--<script src="https://vjs.zencdn.net/7.10.2/video.js"></script>-->
  <script src="assets/libs/video.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>
</html>
